<!DOCTYPE html>
<html>
    <head>
        <title>Table Practice</title>
        <link href="styles.css" rel="stylesheet">
        <script src="tables.js" defer></script>
    </head>
    <body>
        <div id= "menu">
        </div>
        <!--
        <table>
            <caption>MENU</caption>
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Burger</td>
                <td>$3.50</td>
            </tr>
            <tr>
                <td>Drink</td>
                <td>$1.00</td>
            </tr>
        </table>
        -->
    </body>
</html>